APP_URL=http://192.168.18.12
NODE_ENV=development
PORT=3333
PAGE_SIZE=5

# Auth

APP_SECRET=fastfeetchallenge

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# Sentry

SENTRY_DSN=
